VITE_SUPABASE_PROJECT_ID="qdctcfycktbcqgkeauok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY3RjZnlja3RiY3Fna2VhdW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzU0NjUsImV4cCI6MjA4NjYxMTQ2NX0.yBRsA50CW6df-p2sgh4h5T2VObESKQbiGZtwWVpC7KM"
VITE_SUPABASE_URL="https://qdctcfycktbcqgkeauok.supabase.co"
